xml.instruct!

xml.rss "version" => "2.0" do
  xml.channel do
    xml.title get_title
    xml.link blog_posts_url(blog_id: @blog)
    xml.description @blog.description || ""

    @blog.posts.ordered.each do |post|
      xml.item do
        xml.guid blog_post_url(post, blog_id: @blog)
        xml.pubDate post.created_at.strftime("%a, %d %b %Y %k:%M:%S")
        xml.title post.title
        xml.link blog_post_url(post, blog_id: @blog)
        xml.author post.author.try(:full_name) || ""
        xml.description post.body
      end
    end
  end
end
